BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2018  15:46:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\IO_CFG.obj, .\Objects
>> \ISR.obj, .\Objects\usart_Process.obj TO .\Objects\siganl_attr_panel_switch-3 PRINT (.\Listings\siganl_attr_panel_swi
>> tch-3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\IO_CFG.obj (IO_CFG)
  .\Objects\ISR.obj (ISR)
  .\Objects\usart_Process.obj (USART_PROCESS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\siganl_attr_panel_switch-3 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?ISR
            DATA    000FH     0002H     UNIT         ?DT?USART_PROCESS
            IDATA   0011H     0001H     UNIT         ?ID?USART_PROCESS
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     015CH     UNIT         ?XD?USART_PROCESS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PARAMETERS_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    01EAH     0184H     UNIT         ?PR?UART1_INT?ISR
            CODE    036EH     00A4H     UNIT         ?PR?UART_RECEIVE_PTHREAD?USART_PROCESS
            CODE    0412H     008CH     UNIT         ?C_C51STARTUP
            CODE    049EH     0072H     UNIT         ?C?LIB_CODE
            CODE    0510H     0069H     UNIT         ?PR?TIMER_HARDWARE_INTERRUPT_TIMER0?ISR
            CODE    0579H     0063H     UNIT         ?PR?SEND_PTHREAD?USART_PROCESS
            CODE    05DCH     0044H     UNIT         ?PR?TIMECONTROL?USART_PROCESS
            CODE    0620H     003EH     UNIT         ?PR?_UART_SEND?ISR
            CODE    065EH     0037H     UNIT         ?PR?GPIO_CONFIG?IO_CFG
            CODE    0695H     0036H     UNIT         ?PR?_UART_SEARCH_SLAVE?USART_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 2


            CODE    06CBH     0022H     UNIT         ?PR?UART_INIT?ISR
            CODE    06EDH     001AH     UNIT         ?PR?UART_DEVICE_INIT?USART_PROCESS
            CODE    0707H     0019H     UNIT         ?PR?TIMER0_CONFIG_T1MS_MODE?ISR
            CODE    0720H     0018H     UNIT         ?PR?_CRC8?ISR
            CODE    0738H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    074EH     0015H     UNIT         ?PR?UART_ZHQ_INIT?ISR
            CODE    0763H     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0774H     0011H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0785H     0010H     UNIT         ?C_INITSEG
            CODE    0795H     000EH     UNIT         ?PR?_WAIT_UART_FREE?USART_PROCESS
            CODE    07A3H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    07ACH     0006H     UNIT         ?PR?DELAY1US?DELAY
            CODE    07B2H     0004H     UNIT         ?PR?CLRWTD?IO_CFG
            CODE    07B6H     0003H     UNIT         ?PR?TIMER0_INIT?ISR



OVERLAY MAP OF MODULE:   .\Objects\siganl_attr_panel_switch-3 (DELAY)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?UART1_INT?ISR                               0008H    0001H
  +--> ?PR?_DELAYUS?DELAY

?PR?_DELAYUS?DELAY                              -----    -----
  +--> ?PR?DELAY1US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER_HARDWARE_INTERRUPT_TIMER0?ISR         -----    -----
  +--> ?PR?CLRWTD?IO_CFG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?CLRWTD?IO_CFG
  +--> ?PR?UART_RECEIVE_PTHREAD?USART_PROCESS
  +--> ?PR?_WAIT_UART_FREE?USART_PROCESS
  +--> ?PR?SEND_PTHREAD?USART_PROCESS
  +--> ?PR?TIMECONTROL?USART_PROCESS

?PR?SYSTEMINIT?MAIN                             -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GPIO_CONFIG?IO_CFG
  +--> ?PR?UART_DEVICE_INIT?USART_PROCESS
  +--> ?PR?TIMER0_INIT?ISR
  +--> ?PR?PARAMETERS_INIT?MAIN

?PR?_DELAY_MS?DELAY                             -----    -----
  +--> ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 3



?PR?GPIO_CONFIG?IO_CFG                          0009H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_DEVICE_INIT?USART_PROCESS              -----    -----
  +--> ?PR?UART_INIT?ISR
  +--> ?PR?UART_ZHQ_INIT?ISR

?PR?TIMER0_INIT?ISR                             -----    -----
  +--> ?PR?TIMER0_CONFIG_T1MS_MODE?ISR

?PR?UART_RECEIVE_PTHREAD?USART_PROCESS          0009H    0002H
  +--> ?PR?_CRC8?ISR
  +--> ?PR?_UART_SEARCH_SLAVE?USART_PROCESS

?PR?_UART_SEARCH_SLAVE?USART_PROCESS            -----    -----
  +--> ?PR?_UART_SEND?ISR

?PR?_UART_SEND?ISR                              000BH    0001H
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_CRC8?ISR

?PR?_WAIT_UART_FREE?USART_PROCESS               -----    -----
  +--> ?PR?UART_INIT?ISR



SYMBOL TABLE OF MODULE:  .\Objects\siganl_attr_panel_switch-3 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07A3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07ACH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0763H         PUBLIC        _delay_ms
  C:0774H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 4


  C:07A3H         LINE#         3
  C:07A3H         LINE#         4
  C:07A3H         LINE#         7
  C:07A5H         LINE#         8
  C:07A7H         LINE#         10
  C:07A7H         LINE#         11
  C:07A9H         LINE#         12
  C:07ABH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07ACH         LINE#         17
  C:07ACH         LINE#         18
  C:07ACH         LINE#         21
  C:07ADH         LINE#         22
  C:07AFH         LINE#         23
  C:07B1H         LINE#         24
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0763H         LINE#         26
  C:0767H         LINE#         27
  C:0767H         LINE#         29
  C:0767H         LINE#         30
  C:076AH         LINE#         31
  C:0773H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        Tus
  C:0774H         LINE#         41
  C:0778H         LINE#         42
  C:0778H         LINE#         44
  C:0778H         LINE#         45
  C:077BH         LINE#         46
  C:0784H         LINE#         48
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:002FH         LINE#         22
  C:003BH         LINE#         23
  C:003EH         LINE#         24
  C:003EH         LINE#         25
  C:004CH         LINE#         26
  C:005DH         LINE#         27
  C:006EH         LINE#         28
  C:007FH         LINE#         29
  C:007FH         LINE#         30
  C:0084H         LINE#         31
  C:0084H         LINE#         32
  C:0095H         LINE#         33
  C:00A4H         LINE#         34
  C:00B4H         LINE#         35
  C:00C7H         LINE#         36
  C:00C7H         LINE#         37
  C:00CCH         LINE#         38
  C:00CCH         LINE#         39
  C:00DDH         LINE#         40
  C:00ECH         LINE#         41
  C:00FCH         LINE#         42
  C:010FH         LINE#         43
  C:010FH         LINE#         44
  C:0114H         LINE#         45
  C:0114H         LINE#         46
  C:0125H         LINE#         47
  C:0134H         LINE#         48
  C:0144H         LINE#         49
  C:0157H         LINE#         50
  C:0157H         LINE#         51
  C:015CH         LINE#         52
  C:015CH         LINE#         53
  C:016DH         LINE#         54
  C:017CH         LINE#         55
  C:018CH         LINE#         56
  C:019FH         LINE#         57
  C:019FH         LINE#         58
  C:01A4H         LINE#         59
  C:01A4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 6


  C:01B5H         LINE#         61
  C:01C4H         LINE#         62
  C:01D4H         LINE#         63
  C:01E7H         LINE#         64
  C:01E7H         LINE#         65
  C:01E9H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Parameters_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0738H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        systemInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETERS_INIT
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0009H         LINE#         17
  -------         ENDPROC       PARAMETERS_INIT
  -------         PROC          SYSTEMINIT
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         35
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  C:0738H         LINE#         46
  C:0738H         LINE#         47
  C:0738H         LINE#         48
  C:073BH         LINE#         49
  C:073BH         LINE#         50
  C:073BH         LINE#         51
  C:073EH         LINE#         52
  C:0741H         LINE#         53
  C:0746H         LINE#         54
  C:0749H         LINE#         55
  C:074CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:065EH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:07B2H         PUBLIC        ClrWtd
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0009H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:065EH         LINE#         24
  C:065EH         LINE#         25
  C:065EH         LINE#         28
  C:0661H         LINE#         29
  C:0664H         LINE#         30
  C:066FH         LINE#         33
  C:0672H         LINE#         34
  C:0675H         LINE#         35
  C:0680H         LINE#         38
  C:0683H         LINE#         39
  C:0686H         LINE#         40
  C:0691H         LINE#         43
  C:0694H         LINE#         45
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          CLRWTD
  C:07B2H         LINE#         55
  C:07B2H         LINE#         56
  C:07B2H         LINE#         57
  C:07B5H         LINE#         58
  -------         ENDPROC       CLRWTD
  -------         ENDMOD        IO_CFG

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0620H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  C:06CBH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01EAH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:07B6H         PUBLIC        Timer0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0090H.3       PUBLIC        S485_ZHQ
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  D:000EH         SYMBOL        Timer0_Interrupt_Mode
  D:008AH         PUBLIC        TL0
  C:0720H         PUBLIC        _Crc8
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0707H         SYMBOL        Timer0_Config_T1MS_Mode
  C:0510H         PUBLIC        Timer_Hardware_Interrupt_Timer0
  D:009AH         PUBLIC        S2CON
  C:074EH         PUBLIC        Uart_ZHQ_Init
  B:00B0H.2       PUBLIC        S485
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:06CBH         LINE#         26
  C:06CBH         LINE#         27
  C:06CBH         LINE#         28
  C:06CDH         LINE#         29
  C:06D0H         LINE#         30
  C:06D3H         LINE#         31
  C:06D6H         LINE#         32
  C:06D9H         LINE#         33
  C:06DCH         LINE#         34
  C:06DFH         LINE#         35
  C:06E1H         LINE#         36
  C:06E3H         LINE#         37
  C:06E6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 9


  C:06E8H         LINE#         39
  C:06EAH         LINE#         40
  C:06ECH         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ZHQ_INIT
  C:074EH         LINE#         49
  C:074EH         LINE#         50
  C:074EH         LINE#         51
  C:0750H         LINE#         52
  C:0753H         LINE#         53
  C:0756H         LINE#         54
  C:0759H         LINE#         55
  C:075CH         LINE#         56
  C:075FH         LINE#         57
  C:0762H         LINE#         59
  -------         ENDPROC       UART_ZHQ_INIT
  -------         PROC          _UART_SEND
  D:000BH         SYMBOL        frame_size
  C:0620H         LINE#         68
  C:0622H         LINE#         69
  C:0622H         LINE#         70
  C:0624H         LINE#         71
  C:062BH         LINE#         72
  C:0630H         LINE#         73
  C:0637H         LINE#         74
  C:063DH         LINE#         75
  C:0641H         LINE#         76
  C:0658H         LINE#         77
  C:065AH         LINE#         78
  C:065DH         LINE#         80
  -------         ENDPROC       _UART_SEND
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0720H         LINE#         88
  C:0720H         LINE#         89
  C:0720H         LINE#         91
  C:0722H         LINE#         93
  C:0728H         LINE#         94
  C:0728H         LINE#         95
  C:072DH         LINE#         96
  C:0734H         LINE#         97
  C:0737H         LINE#         98
  C:0737H         LINE#         99
  -------         ENDPROC       _CRC8
  -------         PROC          UART1_INT
  -------         DO            
  D:0008H         SYMBOL        Res
  -------         ENDDO         
  C:01EAH         LINE#         102
  C:0207H         LINE#         105
  C:020CH         LINE#         106
  C:0212H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 10


  C:0212H         LINE#         108
  C:0215H         LINE#         109
  C:0218H         LINE#         110
  C:0218H         LINE#         111
  C:0220H         LINE#         112
  C:0220H         LINE#         113
  C:0227H         LINE#         114
  C:0227H         LINE#         115
  C:022AH         LINE#         116
  C:022DH         LINE#         117
  C:0230H         LINE#         120
  C:0230H         LINE#         121
  C:0232H         LINE#         122
  C:0239H         LINE#         123
  C:023EH         LINE#         124
  C:0242H         LINE#         125
  C:0244H         LINE#         126
  C:0247H         LINE#         127
  C:0247H         LINE#         128
  C:024AH         LINE#         129
  C:024FH         LINE#         130
  C:024FH         LINE#         131
  C:0251H         LINE#         132
  C:0251H         LINE#         133
  C:0253H         LINE#         134
  C:0256H         LINE#         135
  C:0256H         LINE#         136
  C:0256H         LINE#         138
  C:0259H         LINE#         140
  C:0259H         LINE#         141
  C:0260H         LINE#         142
  C:0260H         LINE#         143
  C:0265H         LINE#         144
  C:0265H         LINE#         145
  C:0268H         LINE#         146
  C:027DH         LINE#         147
  C:0280H         LINE#         149
  C:0280H         LINE#         150
  C:0282H         LINE#         151
  C:0282H         LINE#         152
  C:0285H         LINE#         153
  C:0289H         LINE#         154
  C:0289H         LINE#         155
  C:0290H         LINE#         156
  C:0290H         LINE#         157
  C:0296H         LINE#         158
  C:02ABH         LINE#         159
  C:02B1H         LINE#         160
  C:02B3H         LINE#         162
  C:02B3H         LINE#         163
  C:02B5H         LINE#         164
  C:02BAH         LINE#         165
  C:02BAH         LINE#         167
  C:02BCH         LINE#         168
  C:02C4H         LINE#         169
  C:02C4H         LINE#         170
  C:02E7H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 11


  C:0302H         LINE#         172
  C:0302H         LINE#         173
  C:0307H         LINE#         174
  C:0309H         LINE#         175
  C:030FH         LINE#         176
  C:0315H         LINE#         177
  C:0318H         LINE#         178
  C:0318H         LINE#         180
  C:0318H         LINE#         182
  C:0318H         LINE#         183
  C:031AH         LINE#         184
  C:031CH         LINE#         185
  C:031FH         LINE#         186
  C:031FH         LINE#         187
  C:0321H         LINE#         189
  C:032FH         LINE#         190
  C:032FH         LINE#         191
  C:033CH         LINE#         192
  C:0342H         LINE#         193
  C:0344H         LINE#         195
  C:0344H         LINE#         196
  C:034BH         LINE#         197
  C:034DH         LINE#         198
  C:034DH         LINE#         199
  C:034FH         LINE#         201
  C:034FH         LINE#         202
  C:0351H         LINE#         203
  C:0353H         LINE#         204
  C:0353H         LINE#         205
  -------         ENDPROC       UART1_INT
  -------         PROC          TIMER0_INIT
  C:07B6H         LINE#         213
  C:07B6H         LINE#         214
  C:07B6H         LINE#         215
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CONFIG_T1MS_MODE
  C:0707H         LINE#         224
  C:0707H         LINE#         225
  C:0707H         LINE#         226
  C:070AH         LINE#         227
  C:070DH         LINE#         228
  C:0710H         LINE#         229
  C:0713H         LINE#         230
  C:0716H         LINE#         231
  C:0718H         LINE#         232
  C:071AH         LINE#         233
  C:071CH         LINE#         234
  C:071FH         LINE#         235
  -------         ENDPROC       TIMER0_CONFIG_T1MS_MODE
  -------         PROC          TIMER_HARDWARE_INTERRUPT_TIMER0
  -------         DO            
  D:000CH         SYMBOL        Ms_Cnt
  D:000DH         SYMBOL        Ms10_Cnt
  -------         ENDDO         
  C:0510H         LINE#         244
  C:052DH         LINE#         248
  C:0531H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 12


  C:0531H         LINE#         250
  C:0534H         LINE#         251
  C:0537H         LINE#         252
  C:0539H         LINE#         253
  C:0539H         LINE#         254
  C:0539H         LINE#         255
  C:0539H         LINE#         256
  C:0540H         LINE#         257
  C:0540H         LINE#         258
  C:0543H         LINE#         260
  C:0546H         LINE#         261
  C:054CH         LINE#         262
  C:0552H         LINE#         263
  C:0554H         LINE#         264
  C:055BH         LINE#         265
  C:055BH         LINE#         266
  C:055EH         LINE#         267
  C:055EH         LINE#         268
  C:055EH         LINE#         269
  C:055EH         LINE#         270
  -------         ENDPROC       TIMER_HARDWARE_INTERRUPT_TIMER0
  -------         ENDMOD        ISR

  -------         MODULE        USART_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Serial_Port_Device
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0695H         SYMBOL        _Uart_Search_Slave
  C:0579H         PUBLIC        Send_Pthread
  C:06EDH         PUBLIC        Uart_Device_Init
  B:00A0H.7       PUBLIC        LED
  C:036EH         PUBLIC        Uart_Receive_Pthread
  C:05DCH         PUBLIC        TimeControl
  C:0795H         PUBLIC        _Wait_Uart_Free
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_DEVICE_INIT
  C:06EDH         LINE#         27
  C:06EDH         LINE#         28
  C:06EDH         LINE#         29
  C:06FCH         LINE#         30
  C:0701H         LINE#         32
  C:0704H         LINE#         33
  -------         ENDPROC       UART_DEVICE_INIT
  -------         PROC          _UART_SEARCH_SLAVE
  D:0001H         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 13


  C:0695H         LINE#         48
  C:0695H         LINE#         49
  C:0695H         LINE#         50
  C:0695H         LINE#         51
  C:0695H         LINE#         52
  C:0695H         LINE#         53
  C:06A3H         LINE#         54
  C:06A3H         LINE#         56
  C:06A9H         LINE#         57
  C:06B1H         LINE#         58
  C:06B5H         LINE#         59
  C:06B9H         LINE#         60
  C:06BDH         LINE#         61
  C:06C1H         LINE#         62
  C:06C5H         LINE#         63
  C:06CAH         LINE#         64
  C:06CAH         LINE#         66
  -------         ENDPROC       _UART_SEARCH_SLAVE
  -------         PROC          UART_RECEIVE_PTHREAD
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:036EH         LINE#         77
  C:036EH         LINE#         78
  C:036EH         LINE#         80
  C:037AH         LINE#         81
  C:037AH         LINE#         82
  C:0388H         LINE#         83
  C:0399H         LINE#         84
  C:0399H         LINE#         85
  C:039FH         LINE#         86
  C:03A6H         LINE#         87
  C:03A6H         LINE#         88
  C:03A6H         LINE#         90
  C:03A6H         LINE#         91
  C:03A6H         LINE#         92
  C:03AFH         LINE#         93
  C:03AFH         LINE#         96
  C:03AFH         LINE#         97
  C:03AFH         LINE#         98
  C:03AFH         LINE#         99
  C:03AFH         LINE#         100
  C:03B5H         LINE#         101
  C:03BBH         LINE#         102
  C:03BBH         LINE#         104
  C:03C9H         LINE#         105
  C:03CCH         LINE#         106
  C:0411H         LINE#         107
  C:0411H         LINE#         109
  C:0411H         LINE#         111
  -------         ENDPROC       UART_RECEIVE_PTHREAD
  -------         PROC          SEND_PTHREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 14


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0579H         LINE#         113
  C:0579H         LINE#         114
  C:0579H         LINE#         116
  C:0580H         LINE#         117
  C:0580H         LINE#         118
  C:0583H         LINE#         119
  C:0589H         LINE#         120
  C:0591H         LINE#         121
  C:0595H         LINE#         123
  C:059CH         LINE#         124
  C:059CH         LINE#         125
  C:059EH         LINE#         126
  C:05A0H         LINE#         127
  C:05A7H         LINE#         128
  C:05A7H         LINE#         129
  C:05A9H         LINE#         130
  C:05ABH         LINE#         131
  C:05B2H         LINE#         132
  C:05B2H         LINE#         133
  C:05B4H         LINE#         134
  C:05B6H         LINE#         135
  C:05BDH         LINE#         136
  C:05BDH         LINE#         137
  C:05BFH         LINE#         138
  C:05BFH         LINE#         139
  C:05BFH         LINE#         140
  C:05C1H         LINE#         141
  C:05C1H         LINE#         142
  C:05CFH         LINE#         143
  C:05CFH         LINE#         144
  C:05D6H         LINE#         145
  C:05D7H         LINE#         146
  C:05D7H         LINE#         147
  C:05DBH         LINE#         148
  -------         ENDPROC       SEND_PTHREAD
  -------         PROC          TIMECONTROL
  -------         DO            
  I:0011H         SYMBOL        ms10cnt
  -------         DO            
  D:0010H         SYMBOL        cnt1s
  -------         DO            
  D:000FH         SYMBOL        tempcnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:05DCH         LINE#         163
  C:05DCH         LINE#         164
  C:05DCH         LINE#         166
  C:05E2H         LINE#         168
  C:05E7H         LINE#         172
  C:05EAH         LINE#         173
  C:05F0H         LINE#         174
  C:05F0H         LINE#         176
  C:05F2H         LINE#         177
  C:05F4H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:46:24  PAGE 15


  C:05F9H         LINE#         179
  C:05F9H         LINE#         181
  C:0600H         LINE#         182
  C:0600H         LINE#         183
  C:0603H         LINE#         184
  C:0605H         LINE#         185
  C:0607H         LINE#         186
  C:060EH         LINE#         187
  C:060EH         LINE#         188
  C:0611H         LINE#         189
  C:0612H         LINE#         190
  C:0612H         LINE#         191
  C:0612H         LINE#         192
  C:0613H         LINE#         194
  C:0613H         LINE#         195
  C:061AH         LINE#         196
  C:061AH         LINE#         197
  C:061DH         LINE#         198
  C:061FH         LINE#         199
  C:061FH         LINE#         200
  C:061FH         LINE#         201
  C:061FH         LINE#         204
  -------         ENDPROC       TIMECONTROL
  -------         PROC          _WAIT_UART_FREE
  D:0007H         SYMBOL        time
  C:0795H         LINE#         205
  C:0795H         LINE#         206
  C:0795H         LINE#         207
  C:079DH         LINE#         208
  C:079DH         LINE#         209
  C:079FH         LINE#         210
  C:07A2H         LINE#         211
  C:07A2H         LINE#         213
  -------         ENDPROC       _WAIT_UART_FREE
  -------         ENDMOD        USART_PROCESS

  -------         MODULE        ?C?CLDPTR
  C:049EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:04E4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=19.0 xdata=348 code=1976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
