BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2023  13:32:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\eeprom.obj, .\Objects\main.obj, 
>> .\Objects\IO_CFG.obj, .\Objects\ISR.obj, .\Objects\usart_Process.obj TO .\Objects\第三方协议面板填代码方式转换协议202
>> 10625 PRINT (.\Listings\第三方协议面板填代码方式转换协议20210625.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\main.obj (MAIN)
  .\Objects\IO_CFG.obj (IO_CFG)
  .\Objects\ISR.obj (ISR)
  .\Objects\usart_Process.obj (USART_PROCESS)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL C51\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第三方协议面板填代码方式转换协议20210625 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     000BH     UNIT         ?DT?_EEPROM_WRITE_SAVE_OTHER?EEPROM
            DATA    0027H     0009H     UNIT         ?DT?_EEPROM_WRITE_N_SECTOR?EEPROM
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?_EEPROM_READ_N?EEPROM
            DATA    0040H     0007H     UNIT         ?DT?_EEPROM_WRITE_N?EEPROM
            DATA    0047H     0004H     UNIT         ?DT?ISR
            DATA    004BH     0002H     UNIT         ?DT?USART_PROCESS
            IDATA   004DH     0001H     UNIT         ?ID?USART_PROCESS
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?_EEPROM_WRITE_SAVE_OTHER?EEPROM
            XDATA   0200H     007BH     UNIT         ?XD?USART_PROCESS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY1US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART_ZHQ_INIT?ISR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0040H     0003H     UNIT         ?PR?TIMER0_INIT?ISR
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 2


            CODE    0046H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    020AH     013CH     UNIT         ?PR?PROTOCOL_TRANSLATION?MAIN
            CODE    0346H     00A3H     UNIT         ?PR?TIMER_HARDWARE_INTERRUPT_TIMER0?ISR
            CODE    03E9H     0098H     UNIT         ?PR?_EEPROM_WRITE_SAVE_OTHER?EEPROM
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     0085H     UNIT         ?PR?UART2_INT?ISR
            CODE    0592H     0084H     UNIT         ?C?LIB_CODE
            CODE    0616H     0071H     UNIT         ?PR?_EEPROM_WRITE_N_SECTOR?EEPROM
            CODE    0687H     0071H     UNIT         ?PR?UART1_INT?ISR
            CODE    06F8H     0062H     UNIT         ?PR?_MODBUS_CRC16_CHECK?USART_PROCESS
            CODE    075AH     0046H     UNIT         ?PR?TIMECONTROL?USART_PROCESS
            CODE    07A0H     0039H     UNIT         ?PR?_UART_SEND2?ISR
            CODE    07D9H     0038H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0811H     0038H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    0849H     0037H     UNIT         ?PR?GPIO_CONFIG?IO_CFG
            CODE    0880H     0029H     UNIT         ?C_INITSEG
            CODE    08A9H     0026H     UNIT         ?CO?MAIN
            CODE    08CFH     0020H     UNIT         ?PR?UART_INIT?ISR
            CODE    08EFH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0909H     0019H     UNIT         ?PR?TIMER0_CONFIG_T1MS_MODE?ISR
            CODE    0922H     0015H     UNIT         ?PR?UART_DEVICE_INIT?USART_PROCESS
            CODE    0937H     0013H     UNIT         ?PR?SYSTEMINIT?MAIN
            CODE    094AH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    095BH     0011H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    096CH     000EH     UNIT         ?PR?SEND_PROTOCOL_DATA?MAIN
            CODE    097AH     000DH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0987H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0990H     0004H     UNIT         ?PR?CLRWTD?IO_CFG



OVERLAY MAP OF MODULE:   .\Objects\第三方协议面板填代码方式转换协议20210625 (DELAY)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?UART2_INT?ISR                               0030H    0001H
  +--> ?PR?_DELAYUS?DELAY

?PR?_DELAYUS?DELAY                              -----    -----
  +--> ?PR?DELAY1US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER_HARDWARE_INTERRUPT_TIMER0?ISR         -----    -----
  +--> ?PR?CLRWTD?IO_CFG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?CLRWTD?IO_CFG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 3


  +--> ?PR?TIMECONTROL?USART_PROCESS
  +--> ?PR?SEND_PROTOCOL_DATA?MAIN

?PR?SYSTEMINIT?MAIN                             -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?GPIO_CONFIG?IO_CFG
  +--> ?PR?UART_DEVICE_INIT?USART_PROCESS
  +--> ?PR?TIMER0_INIT?ISR

?PR?_DELAY_MS?DELAY                             -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?GPIO_CONFIG?IO_CFG                          0031H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_DEVICE_INIT?USART_PROCESS              -----    -----
  +--> ?PR?UART_INIT?ISR
  +--> ?PR?UART_ZHQ_INIT?ISR

?PR?TIMER0_INIT?ISR                             -----    -----
  +--> ?PR?TIMER0_CONFIG_T1MS_MODE?ISR

?PR?SEND_PROTOCOL_DATA?MAIN                     -----    -----
  +--> ?PR?PROTOCOL_TRANSLATION?MAIN
  +--> ?PR?_UART_SEND2?ISR

?PR?PROTOCOL_TRANSLATION?MAIN                   0031H    0003H
  +--> ?PR?_MODBUS_CRC16_CHECK?USART_PROCESS
  +--> ?CO?MAIN

?PR?_MODBUS_CRC16_CHECK?USART_PROCESS           0034H    0005H

?PR?_UART_SEND2?ISR                             0031H    0002H
  +--> ?PR?_DELAYUS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\第三方协议面板填代码方式转换协议20210625 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0987H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094AH         PUBLIC        _delay_ms
  C:095BH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0987H         LINE#         3
  C:0987H         LINE#         4
  C:0987H         LINE#         7
  C:0989H         LINE#         8
  C:098BH         LINE#         10
  C:098BH         LINE#         11
  C:098DH         LINE#         12
  C:098FH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0004H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:094AH         LINE#         26
  C:094EH         LINE#         27
  C:094EH         LINE#         29
  C:094EH         LINE#         30
  C:0951H         LINE#         31
  C:095AH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        Tus
  C:095BH         LINE#         41
  C:095FH         LINE#         42
  C:095FH         LINE#         44
  C:095FH         LINE#         45
  C:0962H         LINE#         46
  C:096BH         LINE#         48
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 5


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0046H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:004FH         LINE#         22
  C:005BH         LINE#         23
  C:005EH         LINE#         24
  C:005EH         LINE#         25
  C:006CH         LINE#         26
  C:007DH         LINE#         27
  C:008EH         LINE#         28
  C:009FH         LINE#         29
  C:009FH         LINE#         30
  C:00A4H         LINE#         31
  C:00A4H         LINE#         32
  C:00B5H         LINE#         33
  C:00C4H         LINE#         34
  C:00D4H         LINE#         35
  C:00E7H         LINE#         36
  C:00E7H         LINE#         37
  C:00ECH         LINE#         38
  C:00ECH         LINE#         39
  C:00FDH         LINE#         40
  C:010CH         LINE#         41
  C:011CH         LINE#         42
  C:012FH         LINE#         43
  C:012FH         LINE#         44
  C:0134H         LINE#         45
  C:0134H         LINE#         46
  C:0145H         LINE#         47
  C:0154H         LINE#         48
  C:0164H         LINE#         49
  C:0177H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 6


  C:0177H         LINE#         51
  C:017CH         LINE#         52
  C:017CH         LINE#         53
  C:018DH         LINE#         54
  C:019CH         LINE#         55
  C:01ACH         LINE#         56
  C:01BFH         LINE#         57
  C:01BFH         LINE#         58
  C:01C4H         LINE#         59
  C:01C4H         LINE#         60
  C:01D5H         LINE#         61
  C:01E4H         LINE#         62
  C:01F4H         LINE#         63
  C:0207H         LINE#         64
  C:0207H         LINE#         65
  C:0209H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097AH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0026H         PUBLIC        _EEPROM_SectorErase
  C:07D9H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0811H         PUBLIC        _EEPROM_write_n
  C:03E9H         PUBLIC        _EEPROM_write_Save_Other
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:0616H         PUBLIC        _EEPROM_write_n_Sector
  -------         PROC          DISABLEEEPROM
  C:097AH         LINE#         19
  C:097AH         LINE#         20
  C:097AH         LINE#         21
  C:097DH         LINE#         22
  C:097FH         LINE#         23
  C:0981H         LINE#         24
  C:0984H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 7


  C:0986H         LINE#         26
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:003EH         SYMBOL        number
  C:07D9H         LINE#         38
  C:07DDH         LINE#         39
  C:07DDH         LINE#         41
  C:07E0H         LINE#         42
  C:07E3H         LINE#         44
  C:07E3H         LINE#         45
  C:07E5H         LINE#         46
  C:07E9H         LINE#         48
  C:07ECH         LINE#         49
  C:07EFH         LINE#         54
  C:07F0H         LINE#         55
  C:07F5H         LINE#         56
  C:07FAH         LINE#         57
  C:0801H         LINE#         58
  C:080EH         LINE#         60
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0026H         LINE#         73
  C:002AH         LINE#         74
  C:002AH         LINE#         78
  C:002DH         LINE#         79
  C:0030H         LINE#         81
  C:0032H         LINE#         82
  C:0036H         LINE#         83
  C:0039H         LINE#         84
  C:003CH         LINE#         85
  C:003DH         LINE#         86
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0045H         SYMBOL        number
  C:0811H         LINE#         99
  C:0815H         LINE#         100
  C:0815H         LINE#         103
  C:0818H         LINE#         104
  C:081BH         LINE#         106
  C:081BH         LINE#         107
  C:081DH         LINE#         108
  C:0821H         LINE#         109
  C:0826H         LINE#         110
  C:0829H         LINE#         111
  C:082CH         LINE#         112
  C:082DH         LINE#         113
  C:0832H         LINE#         114
  C:0839H         LINE#         115
  C:0846H         LINE#         117
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          _EEPROM_WRITE_SAVE_OTHER
  D:001CH         SYMBOL        EE_address
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 8


  D:001EH         SYMBOL        DataAddress
  D:0021H         SYMBOL        number
  -------         DO            
  X:0000H         SYMBOL        temp
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        Save_Addr_Offset
  -------         ENDDO         
  C:03E9H         LINE#         128
  C:03F3H         LINE#         129
  C:03F3H         LINE#         132
  C:03FCH         LINE#         133
  C:0407H         LINE#         134
  C:0407H         LINE#         136
  C:0407H         LINE#         137
  C:0414H         LINE#         138
  C:0426H         LINE#         139
  C:042DH         LINE#         140
  C:043DH         LINE#         141
  C:043DH         LINE#         142
  C:0463H         LINE#         143
  C:046DH         LINE#         144
  C:0480H         LINE#         145
  -------         ENDPROC       _EEPROM_WRITE_SAVE_OTHER
  -------         PROC          _EEPROM_WRITE_N_SECTOR
  D:0027H         SYMBOL        EE_address
  D:0029H         SYMBOL        DataAddress
  D:002CH         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        Sector_Offset
  D:0004H         SYMBOL        Save_Addr_Offset
  D:002EH         SYMBOL        writer_n_byte
  -------         ENDDO         
  C:0616H         LINE#         147
  C:0620H         LINE#         148
  C:0620H         LINE#         153
  C:0628H         LINE#         154
  C:0630H         LINE#         155
  C:0639H         LINE#         156
  C:0639H         LINE#         158
  C:0642H         LINE#         159
  C:064EH         LINE#         161
  C:0671H         LINE#         162
  C:0673H         LINE#         164
  C:0673H         LINE#         165
  C:0686H         LINE#         166
  C:0686H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE_N_SECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 9


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A9H         PUBLIC        GB_Protocol_Data
  C:096CH         PUBLIC        Send_Protocol_Data
  D:00D8H         PUBLIC        CCON
  C:08EFH         PUBLIC        main
  C:08B9H         PUBLIC        LF_Protocol_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0937H         PUBLIC        systemInit
  C:020AH         PUBLIC        Protocol_Translation
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:0937H         LINE#         13
  C:0937H         LINE#         14
  C:0937H         LINE#         15
  C:093EH         LINE#         16
  C:0941H         LINE#         17
  C:0944H         LINE#         18
  C:0947H         LINE#         19
  C:0949H         LINE#         20
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          PROTOCOL_TRANSLATION
  -------         DO            
  D:0007H         SYMBOL        i
  D:0031H         SYMBOL        index
  D:0032H         SYMBOL        Count_Rec_Arr1
  D:0033H         SYMBOL        Count_Rec_Arr2
  -------         ENDDO         
  C:020AH         LINE#         33
  C:020AH         LINE#         34
  C:020AH         LINE#         35
  C:020DH         LINE#         36
  C:020FH         LINE#         37
  C:0211H         LINE#         38
  C:021CH         LINE#         39
  C:0231H         LINE#         40
  C:0242H         LINE#         42
  C:024FH         LINE#         43
  C:024FH         LINE#         44
  C:0267H         LINE#         45
  C:0267H         LINE#         46
  C:0292H         LINE#         47
  C:0292H         LINE#         48
  C:0294H         LINE#         49
  C:0294H         LINE#         50
  C:02B2H         LINE#         51
  C:02B2H         LINE#         52
  C:02B4H         LINE#         53
  C:02B4H         LINE#         54
  C:02B7H         LINE#         55
  C:02BDH         LINE#         56
  C:02BDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 10


  C:02CAH         LINE#         58
  C:02CCH         LINE#         59
  C:02F9H         LINE#         60
  C:02F9H         LINE#         61
  C:02F9H         LINE#         62
  C:02FFH         LINE#         63
  C:02FFH         LINE#         64
  C:030CH         LINE#         65
  C:030EH         LINE#         66
  C:033BH         LINE#         67
  C:033BH         LINE#         68
  C:033BH         LINE#         70
  C:033BH         LINE#         71
  C:033EH         LINE#         72
  C:0340H         LINE#         73
  C:0340H         LINE#         74
  C:0345H         LINE#         75
  -------         ENDPROC       PROTOCOL_TRANSLATION
  -------         PROC          SEND_PROTOCOL_DATA
  C:096CH         LINE#         76
  C:096CH         LINE#         77
  C:096CH         LINE#         78
  C:096FH         LINE#         79
  C:0975H         LINE#         80
  -------         ENDPROC       SEND_PROTOCOL_DATA
  -------         PROC          MAIN
  C:08EFH         LINE#         83
  C:08EFH         LINE#         84
  C:08EFH         LINE#         85
  C:08F2H         LINE#         86
  C:08F2H         LINE#         87
  C:08F2H         LINE#         88
  C:08F5H         LINE#         89
  C:08F8H         LINE#         92
  C:08FEH         LINE#         93
  C:0904H         LINE#         94
  C:0907H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0849H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 11


  C:0990H         PUBLIC        ClrWtd
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0849H         LINE#         24
  C:0849H         LINE#         25
  C:0849H         LINE#         28
  C:084CH         LINE#         29
  C:084FH         LINE#         30
  C:085AH         LINE#         33
  C:085DH         LINE#         34
  C:0860H         LINE#         35
  C:086BH         LINE#         38
  C:086EH         LINE#         39
  C:0871H         LINE#         40
  C:087CH         LINE#         43
  C:087FH         LINE#         45
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          CLRWTD
  C:0990H         LINE#         55
  C:0990H         LINE#         56
  C:0990H         LINE#         57
  C:0993H         LINE#         58
  -------         ENDPROC       CLRWTD
  -------         ENDMOD        IO_CFG

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:08CFH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0687H         PUBLIC        UART1_int
  C:050DH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0040H         PUBLIC        Timer0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 12


  C:07A0H         PUBLIC        _Uart_Send2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0090H.3       PUBLIC        S485_ZHQ
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:004AH         SYMBOL        Timer0_Interrupt_Mode
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0909H         SYMBOL        Timer0_Config_T1MS_Mode
  C:0346H         PUBLIC        Timer_Hardware_Interrupt_Timer0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:000EH         PUBLIC        Uart_ZHQ_Init
  B:00B0H.2       PUBLIC        S485
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:08CFH         LINE#         24
  C:08CFH         LINE#         25
  C:08CFH         LINE#         26
  C:08D1H         LINE#         27
  C:08D4H         LINE#         28
  C:08D7H         LINE#         29
  C:08DAH         LINE#         30
  C:08DDH         LINE#         31
  C:08E0H         LINE#         32
  C:08E3H         LINE#         33
  C:08E5H         LINE#         34
  C:08E8H         LINE#         35
  C:08EAH         LINE#         36
  C:08ECH         LINE#         37
  C:08EEH         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ZHQ_INIT
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0010H         LINE#         49
  C:0013H         LINE#         50
  C:0016H         LINE#         51
  C:0019H         LINE#         52
  C:001CH         LINE#         53
  C:001FH         LINE#         54
  C:0022H         LINE#         55
  -------         ENDPROC       UART_ZHQ_INIT
  -------         PROC          _UART_SEND2
  D:0031H         SYMBOL        frame_size
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 13


  C:07A2H         LINE#         65
  C:07A2H         LINE#         66
  C:07A5H         LINE#         67
  C:07B2H         LINE#         68
  C:07B2H         LINE#         69
  C:07B4H         LINE#         70
  C:07BBH         LINE#         71
  C:07BDH         LINE#         72
  C:07BFH         LINE#         73
  C:07C6H         LINE#         74
  C:07CCH         LINE#         75
  C:07D2H         LINE#         76
  C:07D8H         LINE#         77
  -------         ENDPROC       _UART_SEND2
  -------         PROC          UART1_INT
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         ENDDO         
  C:0687H         LINE#         80
  C:0698H         LINE#         83
  C:069BH         LINE#         84
  C:069BH         LINE#         85
  C:069DH         LINE#         86
  C:06A3H         LINE#         87
  C:06A3H         LINE#         88
  C:06A7H         LINE#         89
  C:06B5H         LINE#         90
  C:06B5H         LINE#         91
  C:06C1H         LINE#         92
  C:06C7H         LINE#         93
  C:06D1H         LINE#         94
  C:06D1H         LINE#         95
  C:06D7H         LINE#         96
  C:06DAH         LINE#         97
  C:06DAH         LINE#         98
  C:06DAH         LINE#         99
  C:06DAH         LINE#         101
  C:06DCH         LINE#         102
  C:06DEH         LINE#         103
  C:06E1H         LINE#         104
  C:06E1H         LINE#         105
  C:06E3H         LINE#         106
  C:06E5H         LINE#         108
  C:06E5H         LINE#         109
  C:06E7H         LINE#         110
  C:06E9H         LINE#         111
  C:06E9H         LINE#         112
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  -------         DO            
  D:0030H         SYMBOL        Res
  -------         ENDDO         
  C:050DH         LINE#         114
  C:052AH         LINE#         117
  C:052FH         LINE#         118
  C:052FH         LINE#         119
  C:0532H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 14


  C:0535H         LINE#         122
  C:0537H         LINE#         123
  C:053CH         LINE#         124
  C:053CH         LINE#         125
  C:053FH         LINE#         126
  C:054DH         LINE#         127
  C:054DH         LINE#         128
  C:055AH         LINE#         129
  C:0560H         LINE#         130
  C:0562H         LINE#         132
  C:0562H         LINE#         133
  C:0567H         LINE#         134
  C:056DH         LINE#         135
  C:056FH         LINE#         136
  C:056FH         LINE#         137
  C:0571H         LINE#         139
  C:0571H         LINE#         140
  C:0574H         LINE#         141
  C:0577H         LINE#         142
  C:0577H         LINE#         143
  -------         ENDPROC       UART2_INT
  -------         PROC          TIMER0_INIT
  C:0040H         LINE#         152
  C:0040H         LINE#         153
  C:0040H         LINE#         154
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CONFIG_T1MS_MODE
  C:0909H         LINE#         163
  C:0909H         LINE#         164
  C:0909H         LINE#         165
  C:090CH         LINE#         166
  C:090FH         LINE#         167
  C:0912H         LINE#         168
  C:0915H         LINE#         169
  C:0918H         LINE#         170
  C:091AH         LINE#         171
  C:091CH         LINE#         172
  C:091EH         LINE#         173
  C:0921H         LINE#         174
  -------         ENDPROC       TIMER0_CONFIG_T1MS_MODE
  -------         PROC          TIMER_HARDWARE_INTERRUPT_TIMER0
  -------         DO            
  D:0047H         SYMBOL        Ms_Cnt
  D:0048H         SYMBOL        Ms10_Cnt
  D:0049H         SYMBOL        ms100cnt
  -------         ENDDO         
  C:0346H         LINE#         183
  C:0363H         LINE#         188
  C:0367H         LINE#         189
  C:0367H         LINE#         190
  C:036AH         LINE#         191
  C:036DH         LINE#         192
  C:036FH         LINE#         193
  C:0380H         LINE#         194
  C:0380H         LINE#         195
  C:038CH         LINE#         196
  C:038CH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 15


  C:0392H         LINE#         198
  C:0392H         LINE#         199
  C:0397H         LINE#         200
  C:039BH         LINE#         201
  C:039BH         LINE#         202
  C:039BH         LINE#         203
  C:039BH         LINE#         204
  C:039BH         LINE#         205
  C:03A2H         LINE#         206
  C:03A2H         LINE#         207
  C:03A5H         LINE#         208
  C:03A7H         LINE#         209
  C:03AEH         LINE#         210
  C:03AEH         LINE#         211
  C:03B1H         LINE#         212
  C:03B9H         LINE#         213
  C:03B9H         LINE#         214
  C:03BCH         LINE#         215
  C:03C2H         LINE#         216
  C:03C4H         LINE#         217
  C:03CBH         LINE#         218
  C:03CBH         LINE#         219
  C:03CEH         LINE#         220
  C:03CEH         LINE#         221
  C:03CEH         LINE#         222
  C:03CEH         LINE#         223
  -------         ENDPROC       TIMER_HARDWARE_INTERRUPT_TIMER0
  -------         ENDMOD        ISR

  -------         MODULE        USART_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0200H         PUBLIC        Serial_Port_Device
  D:00D8H         PUBLIC        CCON
  C:06F8H         PUBLIC        _MODBUS_CRC16_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0922H         PUBLIC        Uart_Device_Init
  B:00A0H.7       PUBLIC        LED
  X:0279H         PUBLIC        Decompose_8Bit
  C:075AH         PUBLIC        TimeControl
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_DEVICE_INIT
  C:0922H         LINE#         26
  C:0922H         LINE#         27
  C:0922H         LINE#         28
  C:0931H         LINE#         29
  C:0934H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 16


  -------         ENDPROC       UART_DEVICE_INIT
  -------         PROC          TIMECONTROL
  -------         DO            
  I:004DH         SYMBOL        ms10cnt
  -------         DO            
  D:004CH         SYMBOL        cnt1s
  -------         DO            
  D:004BH         SYMBOL        tempcnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:075AH         LINE#         40
  C:075AH         LINE#         41
  C:075AH         LINE#         43
  C:0760H         LINE#         45
  C:0765H         LINE#         47
  C:0768H         LINE#         48
  C:076EH         LINE#         49
  C:076EH         LINE#         51
  C:0770H         LINE#         52
  C:0772H         LINE#         54
  C:0779H         LINE#         55
  C:0779H         LINE#         57
  C:0780H         LINE#         58
  C:0780H         LINE#         59
  C:0783H         LINE#         60
  C:0785H         LINE#         61
  C:0787H         LINE#         62
  C:078EH         LINE#         63
  C:078EH         LINE#         64
  C:0791H         LINE#         65
  C:0792H         LINE#         66
  C:0792H         LINE#         67
  C:0792H         LINE#         68
  C:0793H         LINE#         70
  C:0793H         LINE#         71
  C:079AH         LINE#         72
  C:079AH         LINE#         73
  C:079DH         LINE#         74
  C:079FH         LINE#         75
  C:079FH         LINE#         76
  C:079FH         LINE#         77
  C:079FH         LINE#         78
  -------         ENDPROC       TIMECONTROL
  -------         PROC          _MODBUS_CRC16_CHECK
  D:0001H         SYMBOL        addr
  D:0034H         SYMBOL        num_length
  -------         DO            
  D:0035H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0082H         SYMBOL        temp
  D:0037H         SYMBOL        crc
  -------         ENDDO         
  C:06F8H         LINE#         80
  C:06FAH         LINE#         81
  C:06FAH         LINE#         83
  C:0700H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2023  13:32:19  PAGE 17


  C:0710H         LINE#         85
  C:0710H         LINE#         86
  C:0716H         LINE#         87
  C:0718H         LINE#         88
  C:0718H         LINE#         89
  C:071EH         LINE#         90
  C:0729H         LINE#         91
  C:072DH         LINE#         92
  C:072DH         LINE#         93
  C:0733H         LINE#         94
  C:0733H         LINE#         95
  C:073EH         LINE#         96
  C:0745H         LINE#         97
  C:074FH         LINE#         98
  C:0755H         LINE#         99
  C:0759H         LINE#         100
  -------         ENDPROC       _MODBUS_CRC16_CHECK
  -------         ENDMOD        USART_PROCESS

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?MEMSET
  C:05EAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N_SECTOR?EEPROM

Program Size: data=79.0 xdata=635 code=2450
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
